server {
    listen 8051;
    server_name 127.0.0.1;

    access_log /var/log/nginx/web.access.log;
    error_log  /var/log/nginx/web.error.log;

    root /var/www/public;
    index index.php;

    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location = /index.php {
        include fastcgi_params;
        fastcgi_param ENVIRONMENT "dev";
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
